<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chiffre_vers_lettre</title>
    <style>

    *{
        font-family: sans-serif;
        margin:0;
        padding:0;
        box-sizing: border-box;
        outline: none;
        color: #555;
    }
    
    body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #aaa;
    }
    
    .container {
        width: 350px;
        height: 200px;
        background: #dedede;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px 0;
        border-radius: 8px;
    }

    input {
        height: 30px;
        width: 80%;
        border: none;
        background-color: white;
        border-radius: 4px;
        padding: 0 10px;
    }

    #displayer {
        margin-top: 20px;
        width: 80%;
        line-height: 25px;
    }
    
    label {
        font-size: 14px;
        align-self: flex-start;
        padding:0 10%;
    }

    </style>
</head>

<body>

    <div class="container">
        <label for="inpt">Nombre a convertir</label>
        <input type="number" id="inpt" onkeyup="renderResult()">

        <div id="displayer"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>